# VoyageAgence

./: SQLQuery1.sql  VoyageAgence.sln
VoyageAgence/: Program.cs  VoyageAgence.csproj  appsettings.json
VoyageAgence/Areas/Identity/Pages/: _ViewImports.cshtml
VoyageAgence/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VoyageAgence/Controllers/: AgencesController.cs  AnnoncesController.cs  ChauffeursController.cs  FlottesController.cs  HomeController.cs  OffresController.cs  ReservationsController.cs  VoyagesController.cs
VoyageAgence/Data/: ApplicationDbContext.cs
VoyageAgence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250301172515_InitialCreate.Designer.cs  20250301172515_InitialCreate.cs  20250307015730_AddCustomFieldsToUser.Designer.cs  20250307015730_AddCustomFieldsToUser.cs  20250307164012_correctionAnnonce.Designer.cs  20250307164012_correctionAnnonce.cs  ApplicationDbContextModelSnapshot.cs
VoyageAgence/Models/: Administrateur.cs  Agence.cs  Annonce.cs  Chauffeur.cs  Client.cs  ErrorViewModel.cs  Flotte.cs  Gestionnaire.cs  LoginViewModel.cs  Offre.cs  RegisterViewModel.cs  Reservation.cs  Utilisateur.cs  Voyage.cs
VoyageAgence/Properties/: launchSettings.json
VoyageAgence/Resources/Views/Flottes/: Index.en.resx  Index.fr.resx
VoyageAgence/Resources/Views/Voyages/: Create.en.resx  Create.fr.resx
VoyageAgence/Views/: _ViewImports.cshtml
VoyageAgence/Views/Agences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VoyageAgence/Views/Annonces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VoyageAgence/Views/Chauffeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VoyageAgence/Views/Flottes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VoyageAgence/Views/Offres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VoyageAgence/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VoyageAgence/Views/Shared/: _Layout.cshtml
VoyageAgence/Views/Voyages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VoyageAgence/services/: EmailSender.cs  WhatsAppService.cs
